.user-card {
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 15rem;
  display: grid;
  grid-template-rows: 80% 20%;
  position: relative;
  overflow: hidden;
  .card-header {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 81%, 0% 100%);
    position: relative;
    .card-picture {
      height: 100%;
      img {
        width: 100%;
        object-fit: cover;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
    }
    .card-picture-overlay {
        background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
        height: 100%;
        width: 100%;
        position: absolute;
        opacity: 0.7;
        border-radius: 5px 5px 0 0;
      }
  }
  .card-body {
    padding: .2rem;
    text-align: center;
    h1 {
      font-size: 1.5rem;
      background: linear-gradient(to right bottom, #7dd56f, #28b487);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    span{
        color: #888;
        font-weight: 600;
    }
  }
  .card-footer {
    background: linear-gradient(to right bottom, #7dd56f, #28b487);
    opacity: 0.7;
    position: absolute;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    bottom: 0;
    border-radius: 50% 0 0 50%;
    right: -80px;
    color: #fff;
    transition: all .4s ease;
    .controller{
        cursor: pointer;
        font-size: 1.5rem;
        transition: all .4s ease;
        &:hover{
            transform: translateY(-5px);
        }
    }
  }
  &:hover .card-footer{
    right: 0;
  }
}
