.inputs-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: .5rem;
}
.sub-title {
  background: linear-gradient(to right bottom, #519946, #27ab81);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
    label {
      font-weight: 800;
      font-size: 1rem;
      color: #444;
    }
    select {
      padding: 10px 5px;
      background-color: #f2f2f2;
      border: 1px solid #ababab;
      border-radius: 5px;
      height: 55px;
      &:focus {
        border: 1px solid #ababab;
        outline: none;
      }
      option{
        font-size: 1rem;
        &:hover {
          background-color: #777;
          color: #fff;
        }
      }
    }
  }
  .submit-btn{
    display: block;
    margin-left: auto;
  }

  @media screen and(min-width:760px) {
    .inputs-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: .6rem;
    }
  }