@import '../../../assets/sass/variables';

.card {
  position: relative;
  margin-top: 1rem;
  height: 100%;
  .tour-label {
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem;
    right: 0;
    transform: none;
    top: 0;
    border-radius: 5px;
    @media screen and (min-width: 760px) {
      padding: 1rem;
      transform: rotate(15deg);
      right: -25px;
      top: -6px;
    }
    &.tour-label__fully-booked{
      background: linear-gradient(to right bottom, #d56f6f, #b42828);
    }
    &.tour-label__you-booked{
      background-image: $gradient-ocean
    }
  }
  .card-container {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    .card-header {
      position: relative;
      .card-picture {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 81%, 0% 100%);
        img {
          width: 100%;
          border-radius: 5px 5px 0 0;
          object-fit: cover;
        }
        .card-picture-overlay {
          background-image:$gradient-ocean;
          height: 100%;
          width: 100%;
          position: absolute;
          opacity: 0.7;
          border-radius: 5px 5px 0 0;
        }
      }
      .card-heading {
        width: 8rem;
        padding: 0.5rem 1.2rem;
        position: absolute;
        bottom: 0;
        right: 17px;
        color: #fff;
        z-index: 99;
        background-image: $gradient-ocean;
        h2 {
          font-weight: 500;
          overflow-wrap: break-word;
        }
      }
    }
    .card-details {
      padding: 1.2rem 1rem;
      .sub-heading {
        color: #666;
        text-transform: capitalize;
      }
      .card-text {
        color: #888;
        margin-top: 10px;
      }
      .card-data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        grid-gap: 1rem;
        .card-data-item {
          color: $color-ocean-2;
          span {
            margin-left: 10px;
            color: #888;
          }
        }
      }
    }
    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.2rem 1rem;
    
      .price-rating-container {
        .card-price {
          margin-bottom: 1rem;
        }
        .card-price,
        .card-rating {
          display: flex;
          gap: 10px;
        }
        h4 {
          color: #666;
        }
        span {
          color: #888;
        }
      }
      
    }
  }
}
